# Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gstxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gstxpert/: MainActivity.kt
app/src/main/java/com/example/gstxpert/adapters/: CardAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/gstxpert/models/: Card.kt
app/src/main/java/com/example/gstxpert/ui.fragments/: BuyerFragment.kt  ManufacturerFragment.kt  WholesalerFragment.kt
app/src/main/java/com/example/gstxpert/viewmodels/: BuyerViewModel.kt  ManufacturerViewModel.kt  WholesalerViewModel.kt
app/src/main/res/drawable/: custom_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_buyer.xml  fragment_manufacturer.xml  fragment_wholesaler.xml  row_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gstxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
